<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/menu.css">
		<script src="js/modernizr.custom.js"></script>
	</head>
<script src="https://use.fontawesome.com/d5823d317f.js"></script>
<script src="menu.js" type="text/javascript"></script>
<script src="js/jquery.min.js"></script>

<style>
  .sb-search {
	position: relative;
	margin-top: 10px;
	width: 0%;
	min-width: 60px;
	height: 60px;
	float: right;
  overflow: auto;
    box-shadow: 0px 10px 40px 0px rgba(0,0,0,.1);
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
  -webkit-backface-visibility: visible;
  z-index: 0;
}
.sb-search-input {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
	/* outline: none; */
	background: #fff;
	width: 100%;
	height: 60px;
	margin: 0;
	z-index: 10;
	padding: 20px 65px 20px 20px;
	font-family: inherit;
	font-size: 20px;
  color: #2c3e50;
  border: 1px solid rgba(0,0,0,.1);
}

input[type="search"].sb-search-input {
	-webkit-appearance: none;
	-webkit-border-radius: 0px;
}
.sb-search-input::-webkit-input-placeholder {
  color: #ddd;
}
.sb-search-input::placeholder {
  color: #232323;
  font-size: 15px !important;
}
.sb-search-input {
  /* border: 1px solid #232323; */
}
.sb-icon-search,
.sb-search-submit  {
	width: 60px;
	height: 60px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	padding: 0;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}
.sb-search-submit {
	background: #fff; /* IE needs this */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
	color: transparent;
	border: none;
	outline: none;
	z-index: -1;
}
.sb-icon-search {
	color: #fff;
 background: #fff;
	z-index: 90;
	font-size: 22px;
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
	content: "\1F50D";
}
.sb-icon-search::after {
	content: " ";
}
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}
.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #dddddd;
	color: #fff;
	z-index: 11;
}
.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}
nav {
background-color: #000000;
 }
 .navbar .nav-item .nav-link, .navbar-brand {
   color: #fff;
 }
 .navbar .nav-item .nav-link:hover{
   color: #232323;
 }
 .navbar .navbar-brand {
   color: #fff;
 }
 .navbar .navbar-toggler-icon {
   color: #fff;
   background-color: #fff;
 }
.login{
  background-color: rgb(70, 0, 128);
  padding-top: 5px;
  padding-bottom:5px;
  padding-right:15px;
  padding-left: 15px;
  border-radius: 5px;
}
 
 
.nav-item{
    padding: 5px;
}
.active{
    background-color: rgb(77, 0, 128);
    color:rgb(255, 255, 255);
}

/* For responsiveness*/
@media screen and (max-width:500px){
    .navbar a {
        float:none;
        display:block;
    }
} 

/* @media screen and (max-width:1500px){
    .navbar-toggler-icon-md {
        float:none;
        display:none
    }
}
@media screen and (max-width:500px){
    .active { 
        background-color: transparent;
    }
}
@media screen and (max-width:500px){
    nav{ 
        padding: none;
    }
}
*/
@media screen and (max-width:760px){
    .active { 
        background-color: transparent;
    }
} 

@media screen and (max-width:760px){
    .login { 
        margin-left: 100px;
    }
} 
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <a class="navbar-brand" href="#">Zuri Fashion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <!-- <i class="fas fa-bars"></i> -->
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white active" href="home.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Women">Women</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#Men">Men</a>
                </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#Collection" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Collection
                </a>
                <div class="dropdown-menu bg-light" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#Boots">Boots</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#Sandals">Sandals</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#Jeweries">Jeweries</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Sales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
             
              <li class="nav-item">
                <a href="#!" class="nav-link  waves-effect">
                    <i class="fa fa-shopping-cart"></i>
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Login"><span class="login">Login</span></a>
              </li>
              
          </ul>
          <div id="sb-search" class="sb-search">
            <form>
              <input class="sb-search-input form-control" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">
              <span class="sb-icon-search"></span>
            </form>
          </div>
        </div>
    </div>
      </nav>
<!--       
  <header>
<nav class="navbar navbar-expand-md fixed-top">
  <div class="container">
    <a class="navbar-brand float-left text-light" href="#">Zuri Fashion</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-light" href="home.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#Women">Women</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#Men">Men</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#Collection" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Collection
          </a>
          <div class="dropdown-menu bg-light text-light" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#Boots">Boots</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#Sandals">Sandals</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#Jeweries">Jeweries</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Sales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Accessories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">About</a>
        </li>
          <li class="nav-item">
            <div class="row">
              <div class="col-sm-2 col-lg-2">
            <a href="#"><i class="fa fa-search mt-2 text-light ml-2 text-center"></i></a>
          </div>
       <div class="col-sm-2 col-lg-2 col-xs-8">
        <a href="#!" class="nav-link navbar-link-2 waves-effect">
          <i class="fa fa-shopping-cart"></i>
        </a>
       </div>
      <div class="col-sm-8 col-lg-8 col-xs-8">
            <a class="nav-link text-light" href="#Login"><span class="login">Login</span></a>
      </div> 
          </li>
      </ul>
      </div>
      </div>
      </nav>
</header> -->

 
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script>
  new UISearch( document.getElementById( 'sb-search' ) );
</script>
<script src="menu.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
